CleanerLogAnalyzer/CleanerLogAnalyzer/CustomHideWindow.xaml

<Window x:Class="CleanerLogAnalyzer.CustomHideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanerLogAnalyzer"
        mc:Ignorable="d"
        Title="Cleaner log analyzer - 自定义隐藏" Height="300" Width="400"
        ResizeMode="NoResize"
        Icon="/Images/AppIcon.png"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="在下面输入需要隐藏的文件的扩展名，用英文逗号(,)间隔，例如：txt,dump,tmp,data" Margin="10" TextWrapping="Wrap"/>
        <TextBox x:Name="ExtensionsTextBox" Grid.Row="1" Margin="10" AcceptsReturn="False"/>
        <Grid Grid.Row="2" Margin="10" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Height="25" Content="保存"
                    Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Grid.Column="2" Height="25" Content="取消"
                    Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
