GameCenterSolution/UIDesign/Diagram/DiagramPanelWindow.xaml

<Window x:Uid="Window_1" x:Class="UIDesign.Diagram.DiagramPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDesign.Diagram"
        mc:Ignorable="d"
        Title="DiagramPanelWindow" Height="400" Width="700">
    <Grid x:Uid="Grid_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="100"/>
        </Grid.ColumnDefinitions>
        <Border x:Uid="Border_1" Grid.Column="1" Background="Beige" Padding="10">
            <WrapPanel x:Uid="WrapPanel_1">
                <Button x:Uid="SaveButton" x:Name="SaveButton" Content="Save" Width="70" Click="SaveButton_Click"/>
            </WrapPanel>
        </Border>
        <Border x:Uid="DiagramBorder" x:Name="DiagramBorder" Grid.Column="0" Background="White">
            <Viewport3D x:Uid="Viewport3D_1">
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Uid="PerspectiveCamera_1" Position="5,5,5" LookDirection="-1,-1,-1"
                                       FieldOfView="45" NearPlaneDistance="1" FarPlaneDistance="2000"/>
                    <!--<PerspectiveCamera Position="0, 0, 4"/>-->
                </Viewport3D.Camera>
                <ModelVisual3D x:Uid="ModelVisual3D_1">
                    <ModelVisual3D.Content>
                        <AmbientLight x:Uid="AmbientLight_1" Color="White"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <Viewport2DVisual3D x:Uid="Viewport2DVisual3D_1">
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial x:Uid="DiffuseMaterial_1" Brush="White" Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                    </Viewport2DVisual3D.Material>
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D x:Uid="MeshGeometry3D_1" Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                                        TextureCoordinates="0,0 0,1 1,1 1,0" 
                                        TriangleIndices="0 1 2 0 2 3"/>
                    </Viewport2DVisual3D.Geometry>
                    <Border x:Uid="Border_2" Background="Blue">
                        <TextBlock x:Uid="TextBlock_1" Text="11" Foreground="White" />
                    </Border>
                </Viewport2DVisual3D>
            </Viewport3D>
        </Border>
    </Grid>
</Window>
