GameCenterSolution/UIDesign/App.xaml

<Application x:Class="UIDesign.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UIDesign"
             StartupUri="Shell.xaml">
    <Application.Resources>
        <!--颜色-Color-->
        <Color x:Key="ColorShellBackground">#f4f4f4</Color>
        <!--画刷-Brush-->
        <SolidColorBrush x:Key="BrushShellBackground" Color="{DynamicResource ColorShellBackground}"/>
        <!--矢量-Path-->
        <!--焦点-Focus-->
        <!--窗体-Window-->
        <Style x:Key="WindowShell" TargetType="Window">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="WindowStyle" Value="SingleBorderWindow" />
            <Setter Property="Background" Value="{StaticResource BrushShellBackground}" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CornerRadius="0" CaptionHeight="32" GlassFrameThickness="0" NonClientFrameEdges="None" />
                </Setter.Value>
            </Setter>
            <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter Property="BorderThickness" Value="8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--文本-TextBlock-->
        <!--按钮-Button-->
        <!--切换键-ToggleButton-->
        <!--选择框-CheckBox-->
        <!--单选框-RadioButton-->
        <!--滚动条-Scrollbar-->
        <!--滚动件-ScrollView-->
        <!--输入框-TextBox-->
        <!--下拉列表-ComboBox-->
    </Application.Resources>
</Application>
