GameCenterSolution/UIDesign/Shell.xaml

<Window x:Class="UIDesign.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDesign"
        xmlns:control="clr-namespace:UIDesign.Controls"
        mc:Ignorable="d"
        Title="游戏中心" Height="640" Width="1000"
        Style="{StaticResource WindowShell}">
    <Grid>
        <control:VStackPanel Orientation="Horizontal" Background="Gray">
            <!--横向布局测试数据-->
            <Rectangle Fill="Green" Width="200" Height="400"/>
            <Rectangle Fill="Yellow" Width="100" Height="150"/>
            <Rectangle Fill="Red" Width="200" Height="200"/>
            <!--<Rectangle Fill="PowderBlue" Width="400" Height="300"/>
            <Rectangle Fill="Beige" Width="100" Height="400"/>
            <Rectangle Fill="BlanchedAlmond" Width="220" Height="500"/>
            <Rectangle Fill="Coral" Width="300" Height="100"/>-->
            
            <!--纵向布局测试数据-->
            <!--<Rectangle Fill="Green" Width="400" Height="200"/>
            <Rectangle Fill="Yellow" Width="450" Height="100"/>
            <Rectangle Fill="Red" Width="200" Height="200"/>
            <Rectangle Fill="PowderBlue" Width="300" Height="400"/>
            <Rectangle Fill="Beige" Width="400" Height="100"/>
            <Rectangle Fill="BlanchedAlmond" Width="500" Height="220"/>
            <Rectangle Fill="Coral" Width="100" Height="300"/>-->
        </control:VStackPanel>
    </Grid>
</Window>
