GameCenterSolution/AppShell/Shell.xaml

<Window x:Class="AppShell.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppShell"
        mc:Ignorable="d"
        Title="游戏中心" Height="650" Width="950"
        Icon="/AppIcon.png">
    <Grid>
        <!--页面层-->
        <Grid x:Name="PageLayer">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="CaptionBarHost" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
            <ContentControl x:Name="TopBarHost" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
            <ContentControl x:Name="BottomBarHost" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
            <ContentControl x:Name="LeftBarHost" Grid.Row="2" Grid.Column="0"/>
            <ContentControl x:Name="RightBarHost" Grid.Row="2" Grid.Column="2"/>
            <ContentControl x:Name="PageHost" Grid.Row="2" Grid.Column="1"/>
        </Grid>
        <!--弹出层-->
        <Grid x:Name="PopupLayer" Visibility="Collapsed">
            <!--弹出层背景-->
            <Border x:Name="PopupBackground" Background="Black" Opacity="0.2"></Border>
            <!--对话框-->
        </Grid>
    </Grid>
</Window>
